<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h3>Contact Me</h3>
    <p>I am open to collaboration on web and mobile applications</p>
    <ul>
        <li>Email: robert.mihai@cullino.com</li>
        <li>Telephone: +40712347691</li>
        <li>Address: Comuna Berceni, Str. Bisericii, Nr: 332</li>
    </ul>
    <hr>
    <form action="mailto:mihai.robert60@yahoo.com" method="post" enctype="text/plain">
        <label for="name">Your Name:</label>
        <input type="text" name="name"><br>
        <label for="email">Your Email:</label>
        <input type="email" name="email"><br>
        <label for="message">Your Message</label><br>
        <textarea name="message" cols="30" rows="5"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>